<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Zacharykane</title>
        <meta name="description" content="This is the personal website of developer and garage rock patron, Zacharykane">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="root">
            <h1>Zacharykane</h1>
            <p>
                Well hey! I am a developer and lover of (almost) all things art / culture emerging on the web. This is my sandbox to contribute to that space. What follows is a list to reference where on web where I can be found and, in addition, projects & experiements I've built.
            </p>
            <ul>
                <li><a href="https://stackoverflow.com/cv/zacharykane">Stack Overflow resume</a></li>
                <li><a href="https://steamcommunity.com/id/zacharykane/">Steam Profile</a></li>
            </ul>
            <small>
                content copyright © 2011-<span class="currentYear">2018</span> Zachary Kane Pride unless noted or obvious
            </small>
        </div>

        <script src="js/main.js"></script>
    </body>
</html>
