<!DOCTYPE html>
<html lang="en" class="val">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Zacharykane</title>
    <meta
      name="description"
      content="This is the personal website of software engineer and garage rock patron, Zacharykane"
    />

    <meta name="og:url" content="https://zacharykane.net/" />
    <meta name="og:title" content="Zacharykane" />
    <meta name="og:type" content="website" />
    <meta
      name="og:description"
      content="This is the personal website of software engineer and garage rock patron, Zacharykane"
    />
    <meta name="og:image" content="https://zacharykane.net/icon.png" />

    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div id="root">
      <div id="motion-frame">
        <div class="motion-demo"></div>
        <div class="motion-demo"></div>
      </div>
      <div id="frame">
        <h1>My Cutie!</h1>
        <img src="img/kara.jpeg" id="portrait" />
        <div id="shadow"></div>
        <p>
          For the center of my galaxy. I'm supes glad to get to celebrate our
          first Valentine's Day in this new era of our lives! We've come a long
          ways since a rooftop in the FiDi (hehehe) and we have each other to
          thank for that. I love you little babes and I hope you'll still be my
          valentines.
        </p>
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
